['black_7', 'red_2', 'yellow_8', 'yellow_10', 'red_6', 'yellow_2', 'red_3', 'yellow_4', 'yellow_9', 'black_1', 'black_9', 'red_4', 'red_7', 'yellow_5', 'yellow_3', 'black_5', 'red_1', 'yellow_1', 'red_8', 'yellow_7']
['red_10', 'yellow_9', 'black_10', 'red_7', 'black_5', 'red_3', 'yellow_8', 'yellow_10', 'black_3', 'black_7', 'red_2', 'yellow_2', 'red_9', 'yellow_7', 'yellow_1', 'black_8', 'red_1', 'yellow_5', 'yellow_3', 'black_4']
['black_9', 'yellow_7', 'black_4', 'yellow_4', 'yellow_2', 'yellow_1', 'yellow_9', 'yellow_6', 'black_6', 'black_1', 'red_9', 'red_4', 'yellow_10', 'red_5', 'red_8', 'black_7', 'black_5', 'yellow_5', 'black_10', 'yellow_8', 'red_10', 'red_1']
['red_9', 'yellow_7', 'yellow_1', 'yellow_4', 'black_2', 'red_2', 'black_4', 'black_5', 'yellow_8', 'black_7', 'black_10', 'red_1', 'red_6', 'red_10', 'red_3', 'yellow_9', 'red_5', 'red_7', 'yellow_2', 'black_6', 'red_4', 'red_8', 'yellow_3', 'yellow_6']
['black_10', 'red_10', 'red_8', 'red_9', 'yellow_1', 'black_7', 'red_1', 'red_6', 'red_3', 'red_4', 'red_2', 'yellow_5', 'black_1', 'red_7', 'black_6', 'black_9', 'yellow_2', 'black_3', 'yellow_10', 'black_5', 'yellow_3', 'yellow_7', 'yellow_6', 'black_4']
